<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #1D82DD;
            font-family: Calibri, Helvetica, Arial, Sans-Serif, Serif;
            font-weight: 100;
        }

        .outer {
            display: table;
            width: 100vw;
            height: 100vh;
        }

        .middle {
            display: table-cell;
            vertical-align: middle;
            margin: 0 auto;
        }

        .inner {
            text-align: center;
        }

        #clock {
            color: #fefefe;
            font-size: 100pt;
        }

        @media screen and (max-width: 610px) {
            #clock {
                font-size: 21vw;
            }

            #date {
                font-size: 5vw;
            }
        }

        @media screen and (max-height: 210px) {
            #clock {
                font-size: 65vh;
            }

            #date {
                display: none;
            }

            @media screen and (max-width: 500px) {
                #clock {
                    font-size: 14vw;
                }
            }
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="middle">
            <div class="inner">
                <div id="clock"></div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
let queryString = window.location.search

const params = new URLSearchParams(queryString);

const entries = params.entries()

let inputs = Object.fromEntries(entries)

let bgColor = inputs["black"] == 1 ? "#1E242A" : "#1D82DD";

document.body.style.backgroundColor = bgColor;

document.addEventListener("DOMContentLoaded", (event) => {
  let d = new Date();
  let timetext = d.toTimeString().split(' ')[0]
  document.getElementById("clock").innerHTML = timetext

  window.onload = function () {
      setInterval(updateClock, 1000);
  }

  var updateClock = function () {
      d = new Date();
      timetext = d.toTimeString().split(' ')[0]
      document.getElementById("clock").innerHTML = timetext
  }
});
</script>
</html>