<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style type="text/css">
      body{
        margin: 0; /* Remove default margin */
    }

    .parent {
      border: none;
display: grid;
grid-template-columns: 75% 25%;
grid-template-rows: 90% 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
height: 100vh;
width: 100vw;
}
iframe {
  display: block;
  border: none;
}


.div1 { grid-area: 1 / 1 / 2 / 2; background-color: red; }
.div2 { grid-area: 1 / 2 / 2 / 3; background-color: yellow; }
.div3 { grid-area: 2 / 1 / 3 / 2; background-color: green; }
.div4 { grid-area: 2 / 2 / 3 / 3; background-color: blue;}

    </style>
  </head>
  <body>
    <div class="parent">
      <div class="div1"><iframe style="height: 90vh; width: 75vw;" src="https://docs.google.com/presentation/d/e/2PACX-1vRTnE1dInHsFOb6i4ZEXNo1xxRqRGZoQla4ZyB-mH6BAVXDp1LFOcYjTtESMqJECykniiFS2jiPTBF2/embed?start=true&loop=false&delayms=3000&amp;rm=minimal"></iframe></div>
      <div class="div2"><iframe style="height: 90vh; width: 25vw;" src="https://avgangstavla.vasttrafik.se/?source=vasttrafikse-stopareadetailspage&stopAreaGid=9021014005740000"></iframe></div>
      <div class="div3"><iframe style="height: 10vh; width: 75vw;" src="https://docs.google.com/presentation/d/e/2PACX-1vSDMw7H0i3RHqLJzVFJ9lr14CSj4rz6WPLYbLyyfWtCcKUsPWfA2EgtDb3ks-QrLU9B1jGXzL4DUgfj/pub?start=true&loop=true&delayms=10000"></iframe></div>
      <div class="div4"><iframe style="height: 10vh; width: 25vw;" src="https://www17.goteborg.se/ubf/educ/tv/clock.html"></iframe></div>
    </div>
  </body>
</html>
